Phase started: unnamed (index: 0, duration: 1s) 22:17:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:17:15(-0300)

--------------------------------------
Metrics for period to: 22:17:20(-0300) (width: 4.621s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 197
  median: ...................................................................... 92.8
  p95: ......................................................................... 133
  p99: ......................................................................... 156
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 774.4
  max: ......................................................................... 4116.7
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 22:17:19(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 197
  median: ...................................................................... 92.8
  p95: ......................................................................... 133
  p99: ......................................................................... 156
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 774.4
  max: ......................................................................... 4116.7
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
