  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 22:13:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:13:01(-0300)

--------------------------------------
Metrics for period to: 22:13:20(-0300) (width: 1.649s)
--------------------------------------

http.codes.200: ................................................................ 295
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 249
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 281
  median: ...................................................................... 223.7
  p95: ......................................................................... 262.5
  p99: ......................................................................... 267.8
http.responses: ................................................................ 295
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9654.5
  max: ......................................................................... 10610.6
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5


--------------------------------------
Metrics for period to: 22:13:10(-0300) (width: 9.654s)
--------------------------------------

http.codes.200: ................................................................ 1705
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 1751
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 453
  median: ...................................................................... 273.2
  p95: ......................................................................... 301.9
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1705
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9168.7
  max: ......................................................................... 9480.9
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 22:13:12(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 453
  median: ...................................................................... 267.8
  p95: ......................................................................... 295.9
  p99: ......................................................................... 333.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9168.7
  max: ......................................................................... 10610.6
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5
