Phase started: unnamed (index: 0, duration: 1s) 21:19:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:19:47(-0300)

--------------------------------------
Metrics for period to: 21:19:50(-0300) (width: 3.483s)
--------------------------------------

http.codes.200: ................................................................ 131
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 588
  median: ...................................................................... 459.5
  p95: ......................................................................... 550.1
  p99: ......................................................................... 572.6
http.responses: ................................................................ 131
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:20:00(-0300) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 474
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 474
http.response_time:
  min: ......................................................................... 342
  max: ......................................................................... 588
  median: ...................................................................... 415.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 572.6
http.responses: ................................................................ 474


--------------------------------------
Metrics for period to: 21:20:10(-0300) (width: 7.831s)
--------------------------------------

http.codes.200: ................................................................ 395
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 375
http.response_time:
  min: ......................................................................... 142
  max: ......................................................................... 527
  median: ...................................................................... 383.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 497.8
http.responses: ................................................................ 395
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19556.9
  max: ......................................................................... 20761.5
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1


All VUs finished. Total time: 22 seconds

--------------------------------
Summary report @ 21:20:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 588
  median: ...................................................................... 407.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19556.9
  max: ......................................................................... 20761.5
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
