Phase started: unnamed (index: 0, duration: 1s) 21:17:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:17:39(-0300)

--------------------------------------
Metrics for period to: 21:17:40(-0300) (width: 1.266s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 654
  median: ...................................................................... 391.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 17
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:17:50(-0300) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 152
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 627
  max: ......................................................................... 2198
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 152


--------------------------------------
Metrics for period to: 21:18:00(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 154
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 154
http.response_time:
  min: ......................................................................... 1110
  max: ......................................................................... 2272
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 154


--------------------------------------
Metrics for period to: 21:18:10(-0300) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 153
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 1252
  max: ......................................................................... 1398
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 153


--------------------------------------
Metrics for period to: 21:18:20(-0300) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 153
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 1205
  max: ......................................................................... 1428
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 153


--------------------------------------
Metrics for period to: 21:18:30(-0300) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 163
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 1221
  max: ......................................................................... 1262
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 163


--------------------------------------
Metrics for period to: 21:18:40(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 163
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 160
http.response_time:
  min: ......................................................................... 1116
  max: ......................................................................... 1846
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 163
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60563.8
  max: ......................................................................... 61096.2
  median: ...................................................................... 60495.1
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 60495.1


--------------------------------------
Metrics for period to: 21:18:50(-0300) (width: 2.692s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 366
  max: ......................................................................... 1231
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 45
vusers.completed: .............................................................. 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61869.5
  max: ......................................................................... 63346.2
  median: ...................................................................... 62964
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 21:18:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 2272
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60563.8
  max: ......................................................................... 63346.2
  median: ...................................................................... 62964
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964
